<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="Lorem Loremaudantium blanditiis rerum distinctio itaque soluta delectus asperiores, 
    dolor placeat aperiam voluptatum dicta non? Nobis velit quas alias tempore ">
    
    <meta name="keywords"   content="diseño, desarrollo, paginas web">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuestra priemra pagina</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
 
    <script src="javascript.js"></script>
</head>

<!---->
<body>
    
<header>
    <div>
        <img src="imagen/logo.jpg"  width="170" alt="logo pik">
    </div>
    <nav>
        <ul>
            
            <li><a href="#">categoria  </a></li>
            <li><a href="#">simnaaa  </a></li>
            <li><a href="#">ffffffffffff  </a></li>
            <li><a href="#">categoria  </a></li>
            
        </ul>
    </nav>
</header>

<section class="wrapper">
    <section class="main"></section>
        <article>
            <h2>Titulo de nuestra Pagina</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, 
                laudantium blanditiis rerum distinctio itaque soluta delectus asperiores, 
                dolor placeat aperiam voluptatum dicta non? Nobis velit quas alias tempore 
                cum animi vero obcaecati, neque odit voluptatem suscipit molestias nam porro </p>
        </article>


        <article>
                <h2>Titulo de nuestra Pagina</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, 
                    laudantium blanditiis rerum distinctio itaque soluta delectus asperiores, 
                    dolor placeat aperiam voluptatum dicta non? Nobis velit quas alias tempore 
                    cum animi vero obcaecati, neque odit voluptatem suscipit molestias nam porro </p>
        </article>


    <aside>
        <h3>Slidebar</h3>
        <p>audantium blanditiis rerum distinctio itaque soluta delectus asperiores, 
        dolor placeat aperiam voluptatum dicta non? Nobis velit quas alias tempore </p>
    </aside>

</section>

<footer>
    <p>Johnson armando prueba de hmt 2019</p>
</footer>

</body>
</html>